@browse
Feature: Просмотр категории
  Scenario: Просмотр списка товаров в категории "Электроника"
    Given Пользователь открыл главную страницу "https://www.wildberries.ru/"
    When Пользователь переходит в категорию "Электроника"
    Then Пользователь видит список товаров этой категории